In [1]:
import pandas as pd

In [8]:
df_original = pd.read_csv("babynamestest - names.csv")
df_result = pd.read_csv("result.csv")

In [9]:
df_result.head()

,Unnamed: 0,name,origem,significado
0,0,Abel,Hebraica,"Abel: Significa “névoa”, “sopro”, “vapor”, “re..."
1,1,Abelardo,Francesa,Abelardo: Significa “criador de abelhas”.Tem o...
2,2,Abgail,Hebraica,Abgail: Variação do nome Abigail. Significa “a...
3,3,Abias,Hebraica,"Abias: Significa ""meu pai é Jeová"", ""meu pai é..."
4,4,Abigail,Hebraica,"Abigail: Significa “alegria de meu pai”, ou po..."

In [10]:
df_result = df_result.drop("Unnamed: 0",axis=1)

In [12]:
df_result.head()

       name    origem                                        significado
0      Abel  Hebraica  Abel: Significa “névoa”, “sopro”, “vapor”, “re...
1  Abelardo  Francesa  Abelardo: Significa “criador de abelhas”.Tem o...
2    Abgail  Hebraica  Abgail: Variação do nome Abigail. Significa “a...
3     Abias  Hebraica  Abias: Significa "meu pai é Jeová", "meu pai é...
4   Abigail  Hebraica  Abigail: Significa “alegria de meu pai”, ou po...

In [13]:
df_final = pd.merge(df_original,df_result,on="name",how="left")
df_final

          name  searched gender origem significado
0        Abade       0.0      M    NaN         NaN
1        Abadi       0.0      M    NaN         NaN
2       Abadia       0.0      F    NaN         NaN
3      Abadias       0.0      M    NaN         NaN
4       Abadil       0.0      M    NaN         NaN
...        ...       ...    ...    ...         ...
50738   Zunira       0.0      F    NaN         NaN
50739  Zuraide       0.0      F    NaN         NaN
50740  Zureide       0.0      F    NaN         NaN
50741   Zurene       0.0      F    NaN         NaN
50742    Zurma       0.0      F    NaN         NaN

[50743 rows x 5 columns]

In [14]:
df_final.to_csv("babynamestest_final.csv",sep=";",index=False)